PCBNEW-BOARD Version 1 date 11/15/2012 7:32:00 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 0
NoConn 0
Di 37849 11790 71228 50121
Ndraw 30
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 4
Nnets 1
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "16 nov 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 38000 47000
AuxiliaryAxisOrg 38000 47000
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
$EndNCLASS
$MODULE HEADER_100MIL_1R8P_PTH
Po 59500 27000 1800 15 506B28CE 506B2BF6 ~~
Li HEADER_100MIL_1R8P_PTH
Kw Header
Sc 506B2BF6
AR HEADER_100MIL_1R3P_PTH
Op 0 0 0
T0 0 1000 400 400 1800 60 N V 21 N "HEADER_1R8P"
T1 0 -1000 400 400 1800 60 N I 21 N "Val**"
DS -4000 500 4000 500 100 21
DS 4000 -500 -4000 -500 100 21
DS -4000 500 -4000 -500 100 21
DS 4000 -500 4000 500 100 21
DS -3000 -500 -3000 500 100 21
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$SHAPE3D
Na "C:\\KiCAD_Libraries\\3D\\Headers\\HEADER_M_100MIL_1R8P_0.230H_0.120T_GOLD_PTH.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HEADER_100MIL_1R8P_PTH
$MODULE HEADER_100MIL_1R8P_PTH
Po 50900 27000 1800 15 506B28CE 506B2B9B ~~
Li HEADER_100MIL_1R8P_PTH
Kw Header
Sc 506B2B9B
AR HEADER_100MIL_1R3P_PTH
Op 0 0 0
T0 0 1000 400 400 1800 60 N V 21 N "HEADER_1R8P"
T1 0 -1000 400 400 1800 60 N I 21 N "Val**"
DS -4000 500 4000 500 100 21
DS 4000 -500 -4000 -500 100 21
DS -4000 500 -4000 -500 100 21
DS 4000 -500 4000 500 100 21
DS -3000 -500 -3000 500 100 21
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$SHAPE3D
Na "C:\\KiCAD_Libraries\\3D\\Headers\\HEADER_M_100MIL_1R8P_0.230H_0.120T_GOLD_PTH.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HEADER_100MIL_1R8P_PTH
$MODULE HEADER_100MIL_1R8P_PTH
Po 52500 46000 1800 15 506B28CE 506B28BC ~~
Li HEADER_100MIL_1R8P_PTH
Kw Header
Sc 506B28BC
AR HEADER_100MIL_1R3P_PTH
Op 0 0 0
T0 0 1000 400 400 1800 60 N V 21 N "HEADER_1R8P"
T1 0 -1000 400 400 1800 60 N I 21 N "Val**"
DS -4000 500 4000 500 100 21
DS 4000 -500 -4000 -500 100 21
DS -4000 500 -4000 -500 100 21
DS 4000 -500 4000 500 100 21
DS -3000 -500 -3000 500 100 21
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$SHAPE3D
Na "C:\\KiCAD_Libraries\\3D\\Headers\\HEADER_M_100MIL_1R8P_0.230H_0.120T_GOLD_PTH.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HEADER_100MIL_1R8P_PTH
$MODULE HEADER_100MIL_1R6P_PTH
Po 60500 46000 0 15 505156B7 506B2C3A ~~
Li HEADER_100MIL_1R6P_PTH
Kw Header
Sc 506B2C3A
AR HEADER_100MIL_1R3P_PTH
Op 0 0 0
T0 0 1000 400 400 0 60 N V 21 N "HEADER_1R6P"
T1 0 -1000 400 400 0 60 N I 21 N "Val**"
DS 3000 500 -3000 500 100 21
DS -3000 -500 3000 -500 100 21
DS -3000 500 -3000 -500 100 21
DS 3000 -500 3000 500 100 21
DS -2000 -500 -2000 500 100 21
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HEADER_100MIL_1R6P_PTH
$DRAWSEGMENT
Po 2 63500 46500 64000 46500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 63500 26500 63500 26000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64000 46000 64000 46500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65000 45000 64000 46000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65000 32000 65000 45000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64000 31000 65000 32000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64000 26500 64000 31000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Notes:"
nl " - Include RST button and user button in std location"
nl " - Include user LEDs in std location"
nl " - Lock locations for new designs using this template"
nl " - Stackable Header Kit: https://www.sparkfun.com/products/10007"
Po 38000 12500 600 800 100 0
De 25 1 0 Normal L
$EndTEXTPCB
$TEXTPCB
Te "Part#:"
Po 60500 43500 400 360 40 0
De 25 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Pin 1 location:"
nl "(2.000, 0.100)"
Po 60500 42000 400 360 40 0
De 25 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Pin 1 location:"
nl "(1.800, 0.100)"
Po 52500 42000 400 360 40 0
De 25 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Part#:"
Po 52500 43500 400 360 40 0
De 25 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Pin 1 location:"
nl "(2.500, 2.000)"
Po 59500 29000 400 360 40 0
De 25 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Part#:"
Po 59500 30500 400 360 40 0
De 25 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Part#:"
Po 51000 30500 400 360 40 0
De 25 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Pin 1 location:"
nl "(1.640, 2.000)"
Po 51000 29000 400 360 40 0
De 25 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "DIGITAL"
Po 59500 28000 400 360 40 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "DIGITAL"
Po 51000 28000 400 360 40 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "POWER"
Po 52500 45000 400 360 40 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "ANALOG"
Po 60500 45000 400 360 40 0
De 21 1 0 Normal C
$EndTEXTPCB
$COTATION
Ge 0 24 0
Va 17000
Te "1.7000 \""
Po 67639 38500 600 800 120 2700 1
Sb 0 66999 30000 66999 47000 120
Sd 0 64500 47000 68279 47000 120
Sg 0 64500 30000 68279 30000 120
S1 0 66999 47000 66769 46557 120
S2 0 66999 47000 67229 46557 120
S3 0 66999 30000 66769 30443 120
S4 0 66999 30000 67229 30443 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 1000
Te "0.1000 \""
Po 66000 49500 600 800 120 2700 1
Sb 0 66000 46000 66000 47000 120
Sd 0 64500 47000 67280 47000 120
Sg 0 64500 46000 67280 46000 120
S1 0 66000 47000 65770 46557 120
S2 0 66000 47000 66230 46557 120
S3 0 66000 46000 65770 46443 120
S4 0 66000 46000 66230 46443 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 27000
Te "2.7000 \""
Po 51500 20861 600 800 120 0 1
Sb 0 38000 21501 65000 21501 120
Sd 0 65000 26000 65000 20221 120
Sg 0 38000 26000 38000 20221 120
S1 0 65000 21501 64557 21731 120
S2 0 65000 21501 64557 21271 120
S3 0 38000 21501 38443 21731 120
S4 0 38000 21501 38443 21271 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 26000
Te "2.6000 \""
Po 51000 23361 600 800 120 0 1
Sb 0 38000 24001 64000 24001 120
Sd 0 64000 26000 64000 22721 120
Sg 0 38000 26000 38000 22721 120
S1 0 64000 24001 63557 24231 120
S2 0 64000 24001 63557 23771 120
S3 0 38000 24001 38443 24231 120
S4 0 38000 24001 38443 23771 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 21000
Te "2.1000 \""
Po 69139 36500 600 800 120 2700 1
Sb 0 68499 26000 68499 47000 120
Sd 0 64500 47000 69779 47000 120
Sg 0 64500 26000 69779 26000 120
S1 0 68499 47000 68269 46557 120
S2 0 68499 47000 68729 46557 120
S3 0 68499 26000 68269 26443 120
S4 0 68499 26000 68729 26443 120
$endCOTATION
$DRAWSEGMENT
Po 0 38500 26000 63500 26000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 38500 26500 38000 26500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38000 46500 38000 26500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 38500 46500 38500 47000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38500 47000 63500 47000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
